Scalp
===============
2015-06-10





Ce document décrit une stratégie d'importation d'éléments dans une application.


Les différents acteurs de ce système, dont le nom est tiré, sont:

- server (repository)
- client
- application
- local repository
- proxy repository



Synopsis
--------------


0. Configuration du fichier client.yml:     L'utilisateur configure le fichier de configuration du client une fois pour toutes par machine
1. Intention de l'utilisateur:              L'utilisateur va demander l'importation de un ou plusieurs éléments par le biais du client
2. Collecte des définitions:                Le client va collecter récursivement les définitions de chaque élément, en utilisant en priorité les définitions locales
3. Affichage du devis:                      Phase optionnelle: si l'un au moins des éléments est payant, le client affiche un devis configurable à l'utilisateur
4. Téléchargement:                          Une fois en possession de toutes les définitions, le client télécharge les bundles nécessaires
5. Installation:                            Enfin le client lance la phase d'installation des bundles




Les éléments
------------------

Sont transmis sous forme de bundles.
Un bundle est un fichier zip qui contient les fichiers permettant d'installer/désinstaller l'élément, ainsi qu'un 
fichier meta.yml récapitulant les infos de l'élément.
Une fois l'élément installé, ce fichier meta.yml est toujours disponible à la racine du dossier de l'élément,
et est utilisé pour la détection d'un élément par le client (ne pas l'effacer en pensant qu'il ne sert à rien).


Une caractéristique importante du système est que les dépendances d'un élément dans une version donnée n'évoluent pas au fil du temps.
C'est à dire que les dépendances indiquent l'état à un instant t d'un élément.
Cet état est figé par un numéro de version, et les dépendances avec.





La collecte des définitions
--------------------------------

Une définition est à l'origine un tableau contenant les informations permettant de télécharger le bundle pour un élément donné:

- elementId: 
----- price: prix en euros de l'élément seul (sans les dépendances)
----- paymentMode: le payment mode utilisé, voir plus bas. Par défaut, la valeur est thisVersionOnly
----- dependencies: tableau des dépendances directes


Une définition peut contenir plusieurs entrées, chaque entrée représentant un élément différent.

    
Lors de la collecte des définitions, le client doit rappatrier récursivement les définitions pour chaque élément impliqué dans le processus
d'installation, c'est à dire tous les éléments demandés par l'utilisateur, ainsi que leurs dépendances, ainsi que les dépendances des
dépendances, etc...

Comme on peut l'imaginer, la phase de collecte des définitions peut donc être très coûteuse en termes de nombre de requêtes http,
à cause des cascades potentielles des dépendances.

Une solution possible pour réduire le nombre de ces requêtes potentielles aurait été de demander aux repositories de résoudre les 
dépendances lui-même, afin d'avoir moins de requêtes.
Cependant, ce n'est pas la solution que nous avons choisie, car elle fait beaucoup travailler les repositories au lieu de faire travailler la machine locale.
(Certains disent également que cette solution n'est pas simple conceptuellement.)?
 
Pour pallier au nombre important de requêtes, nous utilisons plusieurs stratégies parallèlles:
  
  
    - tout d'abord, le client est capable de demander à un repository les définitions de plusieurs éléments en une seule requête
    - ensuite, avant de faire une requête http, le client cherche d'abord à trouver la définition sur la machine (le poste local).
                
                
                Cette sous-phase, que nous pouvons appeler introspection, est composée des étapes suivantes:
    
                - recherche dans l'application
                
                            Toute application a un dossier root.
                            Note:
                                Par défaut le client considère que le dossier dans lequel il est exécuté est 
                                justement le dossier root de l'application.
                                
                            Le client peut accéder aux dépendances d'un élement installé via le fichier meta.yml,
                            car il connaît l'emplacement de ce fichier (et pour cause c'est lui qui installe les éléments).
                            Si $rootDir représente le dossier root d'une application, les éléments sont organisés comme ceci:
                             
                                - $rootDir:
                                ----- elements:
                                --------- $type:
                                ------------- ($elementPath avec les points convertis en slashes, donc profondeur variable):
                                ----------------- meta.yml
                                
                                Bien que le numéro de version ait été éludé lors de l'installation, le client peut le retrouver en ouvrant 
                                le fichier meta.yml, qui contient également les dépendances (et le prix?).
                            
                            
                - recherche dans le local repository (aka stock)
                            
                            Certaines bees développent en partageant les éléments entre leurs différentes applications.
                            Pour ce faire, certaines bees utilisent des alias, et d'autres utilisent la technique de l'autoload alveolus.
                            Que ce soit par l'utilisation de l'une de ces techniques ou par une autre, le fait est qu'il est tout à fait possible
                            qu'une application utilise différentes bibliothèques d'éléments.
                            
                            Ces bibliothèques forment ensemble ce qu'on appelle le local repository,
                            c'est à dire (souvent) des bibliothèques partagées entre les différentes applications de la bee.
                            
                            Comme ces techniques ne sont pas standardisées, le client ne connaît pas l'emplacement de ces bibliothèques
                            et l'utilisateur doit les configurer manuellement pendant la phase de configuration du client.
                            Attention, chaque application peut potentiellement utiliser des bibliothèques situées à des emplacements différents,
                            même si en général les bibliothèques partagées sont situées à un seul endroit sur la machine.
                            
                            Une fois que le client connaît l'emplacement de ces bibliothèques, il peut essayer de récupérer les infos d'un élément donné,
                            en utilisant la même technique (arborescence relative standardisée) que pour la recherche dans l'application.
                            
                            
                - recherche dans le proxy repository
                            
                            Le proxy repository est un dossier interne géré par le client, et qui stocke les définitions de tous les bundles téléchargés depuis 
                            le repository distant, justement dans le but de réduire le nombre de requêtes http au serveur.
                            Ces définitions sous la forme d'un gros fichier babyYaml qui contient les définitions de tous les éléments téléchargés depuis
                            le repository distant.
                            
                            La structure du fichier ressemble à cela:
                            
                                - $elementId:
                                ----- price: 0
                                ----- paymentMode: thisVersionOnly
                                ----- dependencies: 
                                --------- module.komin.base@1.0.0 
                                --------- ...                       
                            
                            
                            
                Enfin si l'élément n'est toujours pas trouvé, le client ira le télécharger sur le web repository.
                Les paramètres permettant au client de télécharger un éléments ou bien sa définition sont indiquées
                dans la config du client par défaut, et ne devraient en général jamais être modifiées par une bee.
                
                Lorsque le web repository renvoie une définition, la structure des données dépend du fait que l'utilisateur
                soit connecté ou pas.
                La requête du client contient les paramètres suivants:
                
                    - definition: 1
                    - elements: tableau des éléments dont on veut la définition
                    - ?user:    # credentials de l'utilisateur 
                    - ?pass1: 
                    - ?pass2: 
                
                
                Dans tous les cas, la réponse est renvoyée dans le format json?
                
                        pour un utilisateur non connecté, la structure est:
                    
                            - elementId: 
                            ----- price
                            ----- dependencies
                            
                        pour un utilisateur connecté, la structure est:
                    
                            - elementId: 
                            ----- price
                            ----- dependencies
                            ----- isBought: bool
                
                Avoir ces 2 options permet de servir des informations aux utilisateurs non connectés.
                Tant que le prix est égal à 0, on n'a pas besoin de se connecter.
                Lorsque le prix est supérieur à 0, la connection en tant qu'utilisateur est obligatoire.
                Les paramètres de connexion de l'utilisateur sont en général inscrits dans la config du client,
                de manière à ce qu'un utilisateur inscrit soit toujours connecté lors des dialogues https entre le client et le web repository.
                
                La dernière information, isBought, permet au client de créer un devis personnalisé et très précis.
                Encore une fois, une convention importante est que tout utilisateur possédant un compte sur le repository doit effectuer 
                chaque requête (https) en apportant ses credentials.
                Cela évite à l'utilisateur d'acheter plusieurs fois le même élément par mégarde (bien qu'un mécanisme de protection soit situé
                également au niveau du web repository), et permet au client de fournir un devis avec les prix réels plutôt que des estimations
                ne tenant pas compte des acquisitions antérieures de l'utilisateur.
                
                
                On prévoit l'implémentation:
                    - d'un système d'inscription de l'utilisateur, via le client 
                    - d'un système d'achat de crédits virtuels via le client 
                
                
                
                
                
Avec cette stratégie, on a donc diminué le nombre de requêtes http nécessaires pour obtenir récursivement toutes les 
définitions des éléments à installer lors d'une phase d'installation d'élément.
                
    
    

                    
                    
    
Affichage du devis
---------------------
    
Pendant la phase de collecte, le client a pu récupérer les prix pour chaque élément et dépendance.
Le client est donc capable d'afficher un devis à l'utilisateur.

Cela nous amène à réfléchir sur les problèmes suivants:
    - est-ce que le prix d'un élément peut évoluer ?
            et si oui, c'est problématique, car il faut mettre à jour les prix.
            La réponse est heureusement non, par pour un élément donné (dans une version donnée).
            Ce système, bien qu'il puisse paraître non adapté à la demande de l'utilisateur, a l'avantage d'être simple 
            conceptuellement, et de promouvoir le concept de l'état stable d'un élément à un instant t,
            qui est une des pierres angulaires du système.
            Si l'utilisateur souhaite changer son prix, besoin tout à fait légitime, il doit changer le numéro de version.
            
            Afin d'éviter de faire croire aux utilisateurs que cette nouvelle version apporte de nouvelles fonctionnalités,
            par convention, on ajoute une lettre de l'alphabet au numéro de version modifié.
                    Par exemple, un élément en version 1.45.2 qui change de prix deviendrait 1.45.2b, puis 1.45.2c, etc...
                    
            Cette astuce permet à notre client de savoir que 2 versions sont fonctionnellement identiques
            et de ne pas télécharger la version 1.45.2c si le client a déjà la version 1.45.2 par exemple.
                                
            Le renommage de la version suite à un changement de prix est géré par le repository distant lui-même,
            de manière à ce que l'auteur de l'élément ne puisse pas se tromper.
            Note:
                peut être que le repository distant limitera le nombre possible de modifications de prix, et peut être
                que cela ne sera pas autorisé du tout.
                                
            
            Par conséquent, si le prix d'un élément ne peut pas évoluer, le devis est toujours à jour au niveau des prix.         
    
    
    
Payment mode, paymentMode
-------------------------
    
    - est-ce qu'un utilisateur ayant acheté la version 1 d'un élément doit payer pour la version 2. Si oui, combien ?
    
            Derrière cette question se cache la stratégie marketing mise en place par l'auteur lors de la publication de son élément.
            Il y a plusieurs options, que l'on regroupera sous la forme d'une propriété disponible dans les metas:
                    
                    - paymentMode (the client has paid for....): 
                    ----- thisVersionOnly (implicit)
                                l'utilisateur paie uniquement pour le numéro de version précis, 
                                et devra donc (éventuellement) payer pour une autre version
                    ----- allVersionsFromNow
                                l'utilisateur paie une seule fois et peut accéder à toutes les version ultérieures sans repayer.
                    ----- allVersions
                                l'utilisateur paie une seule fois et peut accéder à toutes les version ultérieures et antérieures sans repayer.
                    ----- nVersions:$n
                                l'utilisateur ne repaiera pas pour les n prochaines versions dont il fera l'acquisition
                                Si n vaut 1, le client peut donc acquérir une autre version (précédente ou future) sans repayer
                                Si n vaut 2, le client peut donc acquérir deux autres versions (précédente ou future) sans repayer, etc...   
                    ----- ...
                                
            
    
            
            
            
            
         


Si ce devis requiert un paiement, l'utilisateur devra valider cette phase de paiement pour pouvoir télécharger les bundles correspondants.
Le mécanisme général de paiement est décrit plus en détails dans la section téléchargement de ce document.



Téléchargement, et stratégie de paiement
---------------------------------------------

Note sur l'unicité du repository
---
    Commençons à noter qu'il n'y a volontairement qu'un seul repository, éventuellement clôné à différents endroits.
    Ainsi, les prix sont fixes d'un repository à l'autre, et le repository web répond bien sémantiquement au besoin d'origine qui est 
    de permettre aux auteurs d'éléments de partager leurs créations via un système de distribution.
    S'il y avait plusieurs repository à gérer, cela serait plus compliqué pour tout le monde.
    
    
Le téléchargement est initié par le client, et satisfait par le repository distant.
Il y a plusieurs modalités de téléchargement, en fonction:

    - du nombre d'éléments à télécharger
    - du prix total des éléments
   

Le repository distant, dans le but de faciliter les import d'éléments,
permet l'achat à distance de ceux-ci.
La stratégie mise en place à cet égard est basée sur l'achat de crédits virtuels en amont, et est décrite ci-dessous.
 
 

Voici le synopsis de téléchargement d'un élément via notre client:

    - 0. Le client prépare sa requête.
                    La stratégie prévue est que le client ne fasse qu'une requête, quelque soit le nombre d'éléments à télécharger,
                    afin de réduire le nombre de requêtes http.
                    
    - 1. Le client envoie la requête via https au serveur (repository distant).
                Les paramètres de la requête sont toujours passés via POST (plutôt que GET),
                car cette technique permet potentiellement de passer un plus grand nombre d'éléments.
                Voici les paramètres POST à fournir:
                        
                        - download: true 
                        - elements: tableau des elementId à downloader 
                
                
                Si le tableau elements ne contient qu'un seul élément, le repository renverra un bundle.
                S'il contient plusieurs éléments, le repository renverra un bundleContainer (aka multiBundle).
                    Le bundleContainer est un fichier zip qui contient tous les bundles, un par élément demandé dans la requête.
                    Note:
                        le serveur met en cache les bundleContainer afin de servir le client plus rapidement
                    
                    
                Si la requête implique un paiement, on parle de transactionBundle (indépendamment du fait que 
                ce soit un bundle ou un bundleContainer).
                La transmission du transactionBundle est soumise à des modalités particulières décrites plus bas dans cette même section.                     
                    
                
                Si aucun des éléments demandés n'est payant, le server renvoie directement le bundle, ou bundleContainer au client, 
                et le téléchargement est immédiat.
                
                
                
                Délivrement d'un transactionBundle
                -------------------------------------
                
                Si le coût estimé de l'ensemble des éléments est supérieur à 0, le mécanisme ci-dessous s'applique: 
                
                
                1. Le client doit effectuer une requête qui contient les credentials de l'utilisateur, ainsi la requête pour un transactionBundle
                        est la suivante:
                        
                            - download: true 
                            - elements: tableau des elementId à downloader 
                            - user: string 
                            - pass: string 
                            - ?pass2: string 
                        
                        
                    
                    Au préalable, l'utilisateur devra avoir acheté des crédits virtuels sur le repository via un moyen de son choix.
                    Achat via un client, ou via l'interface web.
                    
                    Note:
                        d'autres stratégies de paiement pourraient être implémentées, mais pour l'instant c'est celle là que komin> a implémenté
                        en priorité.
                        




                2. A la réception de cette première requête, le serveur se pose les questions suivantes:
                                                            
                                            
                            - est-ce que l'authentification de l'utilisateur a réussi ?
                                    En cas d'erreur, le texte suivant est renvoyé:
                                            E_AUTH: invalid user credentials
                                            
                            - est-ce que tous les éléments demandés par le client existent ?
                                    Le repository interrompt le processus au premier élément non trouvé, avec le message:
                                                                                                                                                                                                                   
                                    E_UNKNOWN_ELEMENT: unknown element: $elementId
                                    
                                            
                            - est-ce que l'utilisateur a assez de crédits pour acheter l'ensemble des éléments ?
                            
                                    Remarques:
                                        - le serveur est assez "intelligent" pour empêcher l'achat du même élément                                         
                                        - une transaction est atomique, on achète tous les éléments de la requête, ou aucun
                                        
                                    
                                    En cas d'erreur, le texte suivant est renvoyé:
                                            E_INSUFFICIENT_BALANCE: your balance is to low to afford this transaction bundle
                                            
                                            
                3. Si toutes les conditions sont remplies, le serveur effectue encore les phases suivantes:
                                                           
                        - affichage de l'url de download, par le message suivant:
                                                                                    
                                S_DOWNLOAD_URL: $downloadUrl   # self destructive
                                
                        - si l'url est appelée, alors seulement le serveur valide la transaction:
                                        - mise à jour des informations du compte (transfert des crédits, association de l'élément à l'utilisateur)
                                        - suppression de l'url, qui est auto-destructive
                                
                
                        Cette stratégie en deux temps permet de s'assurer que le client a bien demandé le téléchargement 
                        du bundle (ou bundleContainer).
                        
                        
                        Note: on pourrait aller plus loin et ajouter un système de post vérification des checksums, afin 
                                de vérifier la non-altération des données, mais ça commence à devenir conceptuellement compliqué,
                                et le but de tout cela n'est que de se prémunir des plaintes éventuelles d'utilisateurs de mauvaise foi
                                qui prétendraient avoir un pb avec l'élément téléchargé.
                                Dans ce cas, on peut aussi argumenter et dire que l'utilisateur de mauvaise foi trouvera toujours un
                                mensonge qu'on n'aura pas pu montrer comme tel.
                                Nous préférons régler ces pb à l'amiable plutôt que de complexifier le système de base  
                                et d'en pénaliser tous ses utilisateurs, dont la majorité (espérons-le) sont de bonne foi.
                        
                                Autrement dit, nous ne croyons pas à l'altération des données pendant un téléchargement (tcp/ip a déjà fait
                                ses preuves).
                           
                           

Services proposés par le web repository, version compacte:
------------------------------------------------------------------

Nomenclature:

    - priceNumber: prix en euros sous float avec 2 digit après la virgule (exemple: 1.64, ou 0.00)



- Pour tous les services:


            - les requêtes sont effectuées via https                    
            - toute erreur provoque l'interruption brute et immédiate de la requête                    
            - les messages d'erreur suivants sont possibles:
            
                    (Content-Type: text/html)
                    - E_NO_ACTION: nothing to do    (action non reconnue, probablement paramètres manquants)
                    - E_INTERNAL_ERROR: an internal error, please retry later    (l'erreur a été logguée par le serveur)
                    
                    


- recherche de définitions:


        synopsis sans credentials:
            - definition: 1
            - elements: tableau des éléments (elementId) dont on veut la définition
            
        output.success (Content-Type: application/json)
        
            - $elementId:  (une entrée par élément demandé lors de la requête) 
            ----- price: <priceNumber>
            ----- paymentMode: 
            ----- dependencies: array of elementId              
                    
        
        synopsis avec credentials:
            - definition: 1
            - elements: tableau des éléments (elementId) dont on veut la définition
            - user:     
            - pass1: 
            - pass2:
        
        output.success (Content-Type: application/json)
                     
            - $elementId:  (une entrée par élément demandé lors de la requête) 
            ----- price: 
            ----- paymentMode: 
            ----- dependencies: array of elementId
            ----- isBought: bool                               


        output.failure (Content-Type: text/html), s'applique aux deux synopsis
            - E_AUTH: invalid user credentials  (uniquement synopsis avec credentials)
            - E_MALFORMED_ELEMENT_ID: malformed element id: $elementId
            - E_UNKNOWN_ELEMENT: unknown element: $elementId

        
- acquisition d'éléments:
        
        
        synopsis: achat d'éléments dont le prix total est 0:
            - download: 1
            - elements: tableau des elementId          
            
            
            
        Pour les deux synopsis:            
        success (Content-Type: text/html):
            
            - S_DOWNLOAD_URL: $downloadUrl
            
                    L'url donnée n'est valide que jusqu'à ce qu'une autre demande d'acquisition soit faite.
                    C'est à dire qu'il y a au maximum une demande d'acquisition par utilisateur.
                    Cela est traduit au niveau de la bdd, dans la table user_bought_element,
                    le même utilisateur ne peut avoir qu'une download_url non null.
                    
                    L'utilisateur devra se connecter avec ses credentials pour obtenir 
                    le bundle à l'url indiquée (évite qu'un utilisateur puisse donner l'url sans 
                    les credentials à ses amis).
                    
                    
                    Note: ce design est basé sur:
                            - le constat défaitiste qu'on ne peut pas empêcher un utilisateur
                            de donner ses credentials à une autre personne, et que par extension, il n'est pas utile
                            de surprotéger l'accès aux ressources.
                            - le fait qu'un utilisateur ne télécharge qu'une ressource à la fois,
                                on peut donc limiter la création/recherche des download_url à une par utilisateur,
                                afin d'améliorer la réactivité du système.
                    
                    
             
        failure (Content-Type: text/html):
            - E_AUTH: invalid user credentials
            - E_MALFORMED_ELEMENT_ID: invalid element id: $elementId
            - E_UNKNOWN_ELEMENT: unknown element: $elementId
            - E_INSUFFICIENT_BALANCE: your balance is to low to afford this transaction bundle
                             
        
        

- changement de mot de passe:

        - changePassword: 1
        - user: nom de l'utilisateur
        - pass1: premier ancien mot de passe de l'utilisateur
        - pass2: deuxième ancien mot de passe de l'utilisateur
        - newPass1: premier nouveau mot de passe de l'utilisateur
        - newPass2: deuxième nouveau mot de passe de l'utilisateur
        
        output.success (Content-Type: text/html):
            ok
        output.failure (Content-Type: text/html):
            - E_AUTH: invalid user credentials
            - E_INVALID_CREDENTIALS: your credentials contains invalid chars
                        (le password contient des caractères trop bizarres)
                



- consultation du solde:

        - balance: 1
        - user: 
        - pass1: 
        - pass2: 
        
        output.success (Content-Type: text/html):
            <priceNumber>
        output.failure (Content-Type: text/html):
            - E_AUTH: invalid user credentials


- achat de crédits virtuels:


        
        le client demande les coordonnées bancaires à l'utilisateur,
        ou bien celles-ci sont stockées dans la config du client:
        
        
        - acquisition: 1
        - amount: <priceNumber>, le nombre de crédits désiré
        - user: 
        - pass1: 
        - pass2:         
        - cardType: visa|masterCard...         
        - cardNumber:         
        - cardCryptogram:  les 3 chiffres situés derrière la carte         
        - cardOwnerName:         
        - cardValidityDate: la date de validité au format yyyy-mm-dd         
        
        
        output.success (Content-Type: text/html):
            ok
        output.failure (Content-Type: text/html):
            - E_AUTH: invalid user credentials                        
            - E_INVALID_AMOUNT: invalid amount
                                le montant indiqué ne respecte pas le format <priceNumber>
            - E_BANK_PROBLEM: $bankCode? $bankMessage
                                cette erreur survient lorsqu'un problème est survenu lors de la communication
                                avec la banque de l'utilisateur.
                                Notre client sert alors de relais entre la banque et l'utilisateur.
                


- création d'un compte:

        - createUser: 1
        - user: 
        - pass1: 
        - pass2: 
        
        output.success (Content-Type: text/html):
        
            antispam challenge:
                    go to this page and write what you see (affichage d'un captcha, et mémorisation via $_SESSION?)
                    
                    
            
            
        output.failure (Content-Type: text/html):
            - E_AUTH: invalid user credentials
            - E_CAPTCHA_FAILURE: your answer doesn't match with the given captcha
            - E_INVALID_CREDENTIALS: your credentials contains invalid chars
                        (le login/password contient des caractères trop bizarres)                            
            - E_USER_ALREADY_EXISTS: a user with the same name already exists, please retry with another name






    
    
Installation
--------------------

Une fois que le client a rappatrié les bundle/bundleContainer, il peut lancer l'installation de ceux-ci.
L'installation d'un élément dépend de son type.
Le processus exact est décrit ailleurs.





ElementId, et conventions
--------------------------------
        
L'elementId est une notation qui permet de cibler un élément de manière unique.
            
        
elementId: <type> <.> <elementPath> <@> <version>
Avec:
    - type: le type de l'élément, par exemple plugin, a-plugin, b-plugin, kominWidget, etc...
                Les caractères autorisés sont: [a-zA-Z0-9_-]
    - elementPath: 
                (aka name)
                Il représente le chemin menant au dossier root de l'élément.
                    Ce chemin doit être unique pour le type donné.
                    Les caractères autorisés sont: [a-zA-Z0-9._]
                
                    Le point fait office de séparateur de dossier.
                
                    Ainsi, si on convertit tous les points en slashes, on doit obtenir 
                    l'arborescence exacte menant au dossier "root" de l'élément (le numéro de version 
                    est toujours implicite dans le système tel que conçu par komin>).
                
                
    - version: l'identifiant de version.
                Par convention, on utilise la notation 3m,
                ou bien le nom dev pour symboliser la version en cours de développement.
                
                Les caractères autorisés sont: [a-zA-Z0-9_.-]
                Si l'élément n'utilise pas de système de versionnage, il doit trouver 
                un numéro de version factice, par convention: none.
                            
                                            
                Pour l'instant, l'implémentation du tag @last (le nom de version est last),
                qui aurait signifié: la dernière version hormis la version de développement,
                a été refusée afin de réduire le nombre de requêtes http.
                De plus, au niveau du code, c'est un peu moins risqué de laisser l'utilisateur
                contrôler manuellement la mise à jour des versions, car la compatibilité d'une
                version à l'autre est difficile à estimer avec précision.
                Notre philosophie pour l'instant est donc: si tu as une version qui fonctionne actuellement,
                estimes-toi heureux; tu changeras de version quand tu en éprouveras le besoin.
                      
                      
                   
                      
Sql interactions synopsis
----------------------------------

- user
- user_bought_element
----- payment_mode: 
--------- 1: thisVersionOnly 
--------- 2: allVersionsFromNow 
--------- 3: allVersions 
--------- 4:$n: nVersions 

- element
- user_downloads:
        statistiques de downloads des éléments.
        Cela permet de surveiller une personne qui télécharge trop, entre autres.
        A chaque fois que l'user download un bundle, on keep track.
        Pour l'instant,
            le chemin du bundle est statique et calculé à partir du champ elements.
            Ainsi, des utilisateurs différents peuvent télécharger les mêmes bundles,
            simplement l'accès est personnalisé PAR utilisateur.
            
            
Lors d'un achat, les interactions avec les tables sont commit au dernier moment:
            - transaction validée uniquement une fois le fichier est déjà créé sur le serveur.
                        (la transaction insère dans user_bought_element ET user_downloads pour tout nouvel achat)
            
        
        

Fichier meta
-------------------

Informel.
Note: 
    la partie requirements a été ajoutée le 2015-06-15, suite à un commentaire de lingTalfi dans element-installer-app-requirement.fra.txt.


meta.yml:

    elementId: soap.komin.db.fixtureLoader@1.0.0
    price: 0
    dependencies: 
        - soap.komin.db.pdo.pdoInstances@1.0.0
    author: lingTalfi
    date: 2015-05-30
    requirements: 
        phpVersion: >=5.4
        phpIniDirectives: 
                allow_url_fopen: true
        extensions: 
                - curl