Example 1: a simple application example
-------------------


```php
#!/usr/bin/env php
<?php


use Ling\CliTools\Command\CommandInterface;
use Ling\CliTools\Input\ArrayInput;
use Ling\CliTools\Input\InputInterface;
use Ling\CliTools\Output\Output;
use Ling\CliTools\Output\OutputInterface;
use Ling\CliTools\Program\Application;

require_once __DIR__ . "/../universe/bigbang.php"; // activate universe


class MakeSomeCoffeeCommand implements CommandInterface
{
    public function run(InputInterface $input, OutputInterface $output)
    {
        $output->write("I'm making some coffee" . PHP_EOL);
    }

}


class MakeSomeTeaCommand implements CommandInterface
{
    public function run(InputInterface $input, OutputInterface $output)
    {
        $output->write("I'm making some tea" . PHP_EOL);
    }

}


$output = new Output();
$program = new Application();
$program->registerCommand("MakeSomeCoffeeCommand", "coffee");
$program->registerCommand("MakeSomeTeaCommand", "tea");


$input = new ArrayInput();
$input->setItems([
    ":coffee" => true,
]);
$program->run($input, $output); // I'm making some coffee



$input->setItems([
    ":tea" => true,
]);
$program->run($input, $output); // I'm making some tea

```