Example 1: simple ask example
---------------------------



```php
#!/usr/bin/env php
<?php


use Ling\CliTools\Helper\QuestionHelper;
use Ling\CliTools\Input\CommandLineInput;
use Ling\CliTools\Input\InputInterface;
use Ling\CliTools\Output\Output;
use Ling\CliTools\Output\OutputInterface;
use Ling\CliTools\Program\AbstractProgram;

require_once __DIR__ . "/../universe/bigbang.php"; // activate universe


class MakeCoffeeProgram extends AbstractProgram
{

    protected function runProgram(InputInterface $input, OutputInterface $output)
    {

        if ("y" === QuestionHelper::ask($output, ">> Do you really want this coffee? (y/n)")) {
            $output->write("Alright, I'll do your coffee.");
        } else {
            $output->write("That's what I thought.");
        }
        $output->write(PHP_EOL);
    }

}


$input = new CommandLineInput();
$output = new Output();
$program = new MakeCoffeeProgram();
$program->run($input, $output);



```



Example of a console session with this program:


```bash
$ php -f program.php 
>> Do you really want this coffee? (y/n)y
Alright, I'll do your coffee.
$ php -f program.php 
>> Do you really want this coffee? (y/n)n
That's what I thought.

```

