Example 2: ask example with validate
---------------------------

If the validate callable is set (third argument of the ask method),
then the question gets repeated until the callback returns true.



```php
#!/usr/bin/env php
<?php


use Ling\CliTools\Helper\QuestionHelper;
use Ling\CliTools\Input\CommandLineInput;
use Ling\CliTools\Input\InputInterface;
use Ling\CliTools\Output\Output;
use Ling\CliTools\Output\OutputInterface;
use Ling\CliTools\Program\AbstractProgram;

require_once __DIR__ . "/../universe/bigbang.php"; // activate universe


class MakeCoffeeProgram extends AbstractProgram
{

    protected function runProgram(InputInterface $input, OutputInterface $output)
    {

        if ("no" === QuestionHelper::ask($output, ">> Do you really want this coffee? (no)", function (string $response) {
                return "no" === $response;
            })) {
            $output->write("Alright, I won.");
        }

        $output->write(PHP_EOL);
    }

}

$input = new CommandLineInput();
$output = new Output();
$program = new MakeCoffeeProgram();
$program->run($input, $output);


```



Example of a console session with this program:


```bash
$ php -f program.php 
>> Do you really want this coffee? (no)f
>> Do you really want this coffee? (no)y
>> Do you really want this coffee? (no)tes
>> Do you really want this coffee? (no)n
>> Do you really want this coffee? (no)no
Alright, I won.
```

